#position
    .box
        position: relative
        .minibox
            width: 150px
            height: 150px
            background-color: #f058f5
            color: #ffff
            margin: 10px
            h1
                margin: 10px
        .box3
            position: absolute
            top: 470px
            left: 370px
